{
  "name": "Zoran Omega Protocol — Triple Coherence",
  "doi": "10.5281/zenodo.17827910",
  "version": "Ω 2025.12.05",
  "files": [
    "White Paper ZORAN OMEGA PROTOCOL THE TRIPLE COHERENCE.docx",
    "README.md",
    "metadata.yaml",
    "sha512i.txt"
  ],
  "proofchain": {}
}